# APIEventManagement

./: APIEventManagement.sln
EventManagement.API/: EventManagement.API.csproj  EventManagement.API.http  Program.cs  appsettings.json
EventManagement.API/Controllers/: DatabaseTestController.cs  EventController.cs  RolController.cs  UserController.cs
EventManagement.API/Properties/: launchSettings.json
EventManagement.API/Utility/: Response.cs
EventManagement.BLL/: EventManagement.BLL.csproj
EventManagement.BLL/Services/: EventService.cs  RolService.cs  UserService.cs
EventManagement.BLL/Services/Contracts/: IEventService.cs  IRolService.cs  IUserService.cs
EventManagement.DAL/: EventManagement.DAL.csproj
EventManagement.DAL/DBContext/: EventManagementContext.cs
EventManagement.DAL/Migrations/: 20241206184828_InitialCreate.Designer.cs  20241206184828_InitialCreate.cs  20241206211229_AddImagenUrl.Designer.cs  20241206211229_AddImagenUrl.cs  20241206232544_AddEnrollTeamToEvent.Designer.cs  20241206232544_AddEnrollTeamToEvent.cs  EventManagementContextModelSnapshot.cs
EventManagement.DAL/Repositories/: GenericRepository.cs  UserEventRepository.cs
EventManagement.DAL/Repositories/Contracts/: IGenericRepository.cs  IUserEventRepository.cs
EventManagement.DTO/: CommentCreationDto.cs  EventCreationDTO.cs  LoginDTO.cs  SessionDTO.cs  TeamCreationDto.cs  UserDTO.cs
EventManagement.IOC/: Dependency.cs  EventManagement.IOC.csproj
EventManagement.Model/: Category.cs  Comment.cs  Event.cs  Menu.cs  Notification.cs  Payment.cs  PrivateEventAccess.cs  Rol.cs  Team.cs  TeamMember.cs  User.cs  UserEvent.cs
EventManagement.Utility/: AutoMapperProfile.cs  EventManagement.Utility.csproj
