<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventManagement.DAL\EventManagement.DAL.csproj" />
    <ProjectReference Include="..\EventManagement.DTO\EventManagement.DTO.csproj" />
    <ProjectReference Include="..\EventManagement.Model\EventManagement.Model.csproj" />
    <ProjectReference Include="..\EventManagement.Utility\EventManagement.Utility.csproj" />
  </ItemGroup>

</Project>
