<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventManagement.BLL\EventManagement.BLL.csproj" />
    <ProjectReference Include="..\EventManagement.DTO\EventManagement.DTO.csproj" />
    <ProjectReference Include="..\EventManagement.IOC\EventManagement.IOC.csproj" />
  </ItemGroup>

</Project>
